<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Comic Slider</h1>
        <p>
          Please enjoy this reel of comics that will play automatically. If you
          want to pause on one, simply move your mouse onto the panel. Once you
          wish to continue, please move your mouse off to the side.
        </p>
        <p class="mini">Created by Surya Senthil</p>
      </div>
      <p class="cp">
        All comics sourced from Safely Endangered by Chris McCoy </br> ⓒ WEBTOON
        Entertainment Inc.
      </p>
    </header>

    <div class="container">
      <ul class="pics">
        <li class="pic"><img src="img/1.PNG" /></li>
        <li class="pic"><img src="img/2.PNG" /></li>
        <li class="pic"><img src="img/3.PNG" /></li>
        <li class="pic"><img src="img/4.PNG" /></li>
        <li class="pic"><img src="img/5.PNG" /></li>
        <li class="pic"><img src="img/6.PNG" /></li>
        <li class="pic"><img src="img/7.PNG" /></li>
        <li class="pic"><img src="img/8.PNG" /></li>
        <li class="pic"><img src="img/9.PNG" /></li>
        <li class="pic"><img src="img/10.PNG" /></li>
        <li class="pic"><img src="img/11.PNG" /></li>
        <li class="pic"><img src="img/12.PNG" /></li>
        <li class="pic"><img src="img/13.PNG" /></li>
        <li class="pic"><img src="img/14.PNG" /></li>
        <li class="pic"><img src="img/15.PNG" /></li>
        <li class="pic"><img src="img/16.PNG" /></li>
        <li class="pic"><img src="img/1.PNG" /></li>
      </ul>
    </div>
  </body>
</html>
